## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://35.198.185.195:5432/logindb
spring.datasource.username=postgres
spring.datasource.password=risk

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

riskymerge.app.jwtSecret=tPsOWiu1Di_qrSrzL11R9X1ZZIXvuhJUD56sEjLCISooyvpWgLo8UG7h4riaThP2ULv-2ySWw36RqJqtSKMWwLIESKRps2SvbwogA22fdpYSyIhkzOLxdJt-1xOHj8u_VQRXvtinVq_RUrwSP9EiyWeD0PRDgJZfzpfhiGVIDMVHIJEnujgpz0rZ8QKF3HyHWHwg5fRNs3Hi_Q5euFVnjDehpRhNdkIExm_lOD_B8XAi1FweUh6vb2HZKki9TDq30T51aQSJUJtivuPM2mQnP8KqO4_qzfXh8Oc_lEel0H3J7svlIfhxMahqp69SPJxQPVlEccW6gpZ9qzJdaU5guw
notification-service.url = https://risknotifications.appspot.com/
frontend.url = https://webclient.netlify.com/